
В украинском Минобороны заявили, что находящиеся у линии фронта в Донбассе танки не участвуют в боевых действиях. Соответствующее сообщение ведомства размещено в Facebook.«Бронетехника находится в оперативном резерве украинских войск с целью адекватного реагирования в случае попытки противника прорвать оборону украинских войск», — отметили в министерстве.Материалы по теме00:06  3 февраля 2017Накрывает войнойК чему приведут самые масштабные за полтора года бои в ДонбассеВ четверг, 2 февраля, Специальная мониторинговая миссия (СММ) ОБСЕ опубликовала отчет, согласно которому большинство нарушений режима прекращения огня наблюдались в районе расположенных на линии соприкосновения в Донецкой области Авдеевки (контролируется Вооруженными силами Украины) и Ясиноватой (контролируется ополчением).«СММ отметила наличие вооружения в нарушение соответствующих линий отвода и его перемещение по обе стороны от линии соприкосновения», — отмечается в докладе от 1 февраля. В нем, в частности, указывается, что наблюдатели видели четыре танка (Т‑64) в Авдеевке.1 февраля корреспондент «Би-би-си» Том Барридж опубликовал видео с танками ВСУ в Авдеевке, находящейся в нескольких километрах к северу от Донецка.

Новый виток напряженности на линии фронта в Донецкой области отмечен в конце января этого года. Стороны конфликта обвиняют друг друга в обстрелах.
