
Украинские пользователи социальных сетей переосмыслили мем Ждун и превратили портрет президента Украины Петра Порошенко в «Безвизового почекуна» («чекать» — «ждать» по-украински). Новый мем набирает популярность в соцсетях и обретает новые интерпретации.За основу мема взята фотография президента Украины в вышиванке. При помощи фотошопа вместо лица Порошенко приладили морду нидерландской скульптуры Homunculus Loxodontus, больше известной в сети как Ждун.    Не удержалась))) #почекун Фото опубликовано @happyromashka

Пользователи также использовали образ «почекуна», чтобы проиллюстрировать другие ожидания страны. К примеру, «Евровидения», которое должно пройти на Украине в 2017 году.    @prosto_konovalova , а ты чекаешь на Евровижен 2017?
#eurovision2017 #eurovision #eurovisioncontest #ukraine #europe #евровидение #киев #lgbt #songcontest #draglife #почекун #ждун Фото опубликовано @katyapedikur

Ждун, или Почекун, так же полюбился на Украине, как и в России. Украинские пользователи реагируют фотожабами с Почекуном на актуальные события.    Не втримались
#почекун Фото опубликовано @nashkiev_ua

«Поздравляем Грузию с получением безвизового режима».Ждун установлен на скамейке перед детской больницей в Лейдене. Автор объекта, голландская художница Маргрит ван Брифорт, посвятила творение всем пациентам, ожидающим приема у врача.
