
Американский актер Леонардо Ди Каприо посетил ресторан турка Нусрета Гокче (Nusret Gokce), прославившегося в сети элегантным посыпанием стейков солью. Об этом повар рассказал в своем Instagram.Снимок сделан в ресторане Гокче в Дубае. Под фото шеф-повар отметил, что гостем заведения стал обладатель «Оскара».    2017  Oscar adayi sensin dedi#saltbae #saltlife #salt @leonardodicaprio Фото опубликовано @nusr_et

Знаменитости запечатлены в тот момент, когда Гокче выполняет свой фирменный трюк — посыпает огромный кусок мяса солью. Ди Каприо наблюдает за знаменитыми движениями интернет-звезды с зубочисткой в зубах.Турецкий повар покорил пользователей соцсетей своим непревзойденным стилем нарезания стейков. Финальным штрихом перед подачей мяса стало элегантное движение — мужчина посыпает блюдо солью и специями, подняв руку до уровня головы.Публикация с процессом приготовления стейка, размещенная в Twitter повара в начале января, набрала уже более 45 тысяч ретвитов и почти 60 тысяч лайков.
